{% extends 'includes/newbes.html' %}
{% load staticfiles %}
{% block body_block %}
<head>
    <link rel="stylesheet" href="{% static 'css/my.css' %}">
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">	
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<div style="padding-top:2%;">
    <br>
     <h3>
        <a href="{% url 'send_sms' %}" id="buttn" class="btn btn-lg">
          <b>SendSMS</b>
        </a>
        <a href="{% url 'bulks' %}" id="buttn" class="btn btn-lg">
           <b>BulkSMS</b>
        </a>
        <a href="{% url 'sms_schedule' %}" id="active" class="btn btn-lg">
           <b>Schedule</b>
        </a>
        <a href="{% url 'smshistory' %}" id="buttn" class="btn btn-lg">
           <b>History</b>
        </a>
     </h3>
	
	<div id="tad">
			<form  name="formt" id="formt" action="{% url 'send_sms'  %}">
				{% csrf_token %}
			<!--<div class="table">
			<table id="tebo">
			    <tr>
			    	<th>
			    	   Time
			    	</th>

			    	<th>
			    		Contact
			    	</th>

			    	<th>
			    	    Message
			    	</th>

			    	<th>
			    		Destination
			    	</th>

			    	<th>
			    		Status
			    	</th>

			    	<th>
			    		Action
			    	</th>
			    </tr>
			

			
			</table>
			</div>-->
			<div style="margin-top:100;" class="page-wrapper">
            <div class="container-fluid">
                
                <!-- Row -->
                <div  class="row">
                    <!-- Column -->
                    <div  class="col-lg-12 col-xlg-12 col-md-12">
                        <div  class="card">
                            <div  class="card-block">
                                <div  class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Message</th>
                                                <th>Name</th>
                                                <th>Number</th>
                                                <th>Scheduled For</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        	{% if stats %}
			    								{% for stat in stats %}
													<tr>
														<td>{{stat.message}}</td>
														<td>{{stat.name}}</td>
														<td>{{stat.number}}</td>
														<td>{{stat.time}}</td>
														<td><b style="color:green;">Qued</b></td>
														<td><a class="btn btn-sm" href="#">Cancel</a></td>
													</tr>
												{% endfor %}
											{% else %}
			 									<tr>
			  										<td>Nothing scheduled</td>
			  									</tr>
											{% endif %}                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			</form>
		</div>
		<script type="text/javascript">
			function wait(){
				alert("Sending text");
			}
		</script>
		<style type="text/css">

		#active{
          background:#ff6666;
          height:40;
          text-align:center;
          color:white;
          font-size: 15;
          width:100;
          text-align: center;
        }

       #buttn{
       	  height:40;
       	  width:100;
       	  color:white;
       	  font-size: 15;
       	  background: #808080;
        }

        #formt{
        	margin-right:300;
        	text-align:center;
        	margin-left:250;
        }

		h3{
		  float:right;
		  margin-right:10%;
	    }


	    #sms{
            background: #0277bd;
        }


	    
		button{
			width:80;
			height:40;
			color:green;
		}

		h1{
            margin-left:5%;
            width:500;
        }

		
		#tebo{
			margin: auto;
			width:600px;
			height: 450px;
			padding: 20;
		}	

		#messg{
			height: 100;
			width: 500;
			margin:left;
			text-align:left;			
		}	
		</style>
</center>
</div>
{% endblock %}

