{% extends 'includes/newbes.html' %}
{% load staticfiles %}
{% block body_block%}
<head>
    <link rel="stylesheet" href="{% static 'css/my.css' %}">
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css"> 
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head> 
<div style="padding-top:2%;">
    <br>
    <h3>        
        <a href="{% url 'payments' %}" id="buttn" class="btn btn-lg">
          <b>Deposit</b>
        </a>

        <a href="{% url 'bulk_pay' %}" id="active" class="btn btn-lg">
           <b>BulkDeposit</b>
        </a>
        
        <a href="{% url 'schedule_pay' %}" id="buttn" class="btn btn-lg">
           <b>Schedule</b>
        </a>
        
        <a href="{% url 'phistory' %}" id="buttn" class="btn btn-lg">
          <b>History</b>
        </a>
    </h3>
    	<form method="POST" action="{% url 'bulk_pay' %}" style="margin-left:300;margin-right:300;" name="sub" enctype="multipart/form-data">
    	   {% csrf_token %}
            <div style="margin-top:70;margin-right:400;position: fixed;" class="table-responsive">
                <table cellpadding="2" style="height:200;" class="table">                                        
                    <tbody>
                        <tr>
                            <td>
                                <span>
                                    <b>
                                        <i style="color:black;" class="glyphicon glyphicon-paperclip"></i>
                                        Receivers 
                                    </b>
                                    |
                                    <a style="width:135;height:35;" href="{% url 'csv_download' %}" >
                                        <b><i style="color:blue;"><u>Sample.csv</u></i></b>
                                    </a>
                                </span>
                                <br>
                                <br>
                                <input type="file" class="form-control" style="width:250;height:35;" name="browse" value="browse" accept=".csv">                          
                            </td>                                             
                        </tr>          

                        <tr>
                            <td>
                                <input type="submit" class="btn btn-success" style="height:40;width:80;" value="Buy">
                                <input  class="btn btn-success" style="height:40;width:90;" value="Schedule" readonly>
                            </td>
                        </tr>
                        

        </tbody>
      </table>
    </div>  

    	</form>
    <style type="text/css">

        
        #send_button{
        	width:100;
        	height:40;
            
        }

        #mm_reason{
            width:300;
            height:100;
        }

        .enter{
        	width:250;
        	height:35;
        }

        #active{
            background:#ff6666;
            height:40;
            text-align:center;
            color:white;
           font-size: 15;
           width:110;
        }
        
        #payments{
            background: #0277bd;
        }

        #buttn{
            height:40;
            width:100;
            background:#808080;
            font-size: 15;
        }

        #send_button{
            width:100;
            height:40;
            
        }

        table{
        	width:600;
        	height:300;
        }

    	h1{
           margin-left:5%;
           width:500;
        }

          h3{
      float:right;
      margin-right:10%;
      }
        a{
           color:white;
           text-align:center;
        }

	    .page{
		   color:black;
	    }
    </style>
</div>
{% endblock %}
